export DEBUG=true
export APP_NAME=WMS
export APP_NAME_TITLE='WMS'
export DB_HOST=localhost
export DB_USER=root
export DB_PASS=
export DB_NAME=DATABASE_wms
export DB_NAME_LOGS=DATABASE_wms_logs
export DB_ADAPTER=mysql
export DB_TIMEZONE='UTC'
export PHINX_DB_HOST=DB_HOST
export PHINX_DB_USER=DB_USER
export PHINX_DB_PASS=DB_PASS
export PHINX_DB_NAME=DB_NAME
export PHINX_DB_ADAPTER=DB_ADAPTER
export PHINX_MIGRATIONS_PATH="config/db/migrations"
export PHINX_SEEDS_PATH="config/db/seeds"
export INTEGRATION_FTP_SERVER=127.0.0.1
export INTEGRATION_FTP_USER=root
export INTEGRATION_FTP_PASS=root
export INTEGRATION_FTP_CHDIRFILES=IN
export INTEGRATION_FTP_CHDIRRETURNBACK=".."
export INTEGRATION_FTP_SOURCEDIR="/IN//"
export INTEGRATION_FTP_DESTINYDIR="/OUT//"
export APP_LOGO_MENU_DEFAULT="loginfo/menu_logo.png"
export APP_LOGO_MENU_HOVER_DEFAULT="loginfo/menu_logo_hover.png"
export APP_LOGO_LOGIN_DEFAULT="loginfo/login_logo.png"
export APP_LOGO_TAB_DEFAULT="loginfo/tab_logo.png"
export PASTA_FOTOS_LOGIN="pontanegra"
export DISABLE_SQL_MODE=1
export SESSION_STORE_TYPE="php" #"php" por default, "Database" para controle de multiplas sessoes
export SESSION_STORE_TIMEOUT=15 #tempo em minutos de duracao